SoftTradePlus/SoftTradePlus/ManagersWindow/ManagersWindow.xaml

<Window x:Class="SoftTradePlus.ManagersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoftTradePlus"
        mc:Ignorable="d"
        MinHeight="450" MinWidth="800"
        Title="Managers" x:Name="window" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="managersTable" ItemsSource="{Binding Managers, Mode=OneWay}" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Column="0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="100" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel x:Name="stackPanelVertical" Orientation="Vertical" Grid.Column="1">
            <Label Content="Name"/>
            <TextBox x:Name="managerNameTb" Height="20" Margin="2,2,2,0"/>
            <Button x:Name="addBtn" Click="addBtn_Click" Content="Add" Height="50" Margin="2,10,2,10"/>
            <Button x:Name="deleteBtn" Click="deleteBtn_Click" Content="Delete selected" Height="50" Margin="2,0,2,2"/>
        </StackPanel>
        <StackPanel x:Name="stackPanelBottom" Orientation="Vertical" VerticalAlignment="Bottom" Grid.Column="1">
            <Button x:Name="backBtn" Click="backBtn_Click" Content="Back" Height="50" Margin="2"/>
        </StackPanel>    
    </Grid>
</Window>
