SoftTradePlus/SoftTradePlus/MenuWindow.xaml

<Window x:Class="SoftTradePlus.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoftTradePlus"
        mc:Ignorable="d"
        MinHeight="300" MinWidth="400"
        Title="Menu" x:Name="window" Height="300" Width="400" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="managersBtn" Content="Managers" Grid.Row="0" Height="50" VerticalAlignment="Center" Margin="5" Click="managersBtn_Click"/>
        <Button x:Name="clientsBtn" Content="Clients" Grid.Row="1" Height="50" VerticalAlignment="Center" Margin="5" Click="clientsBtn_Click"/>
        <Button x:Name="boughtProductsBtn" Content="BoughtProducts" Grid.Row="2" Height="50" VerticalAlignment="Center" Margin="5" Click="boughtProductsBtn_Click"/>
        <Button x:Name="productsBtn" Content="Products" Grid.Row="3" Height="50" VerticalAlignment="Center" Margin="5" Click="productsBtn_Click"/>
        <Button x:Name="additViewsBtn" Content="Additional views" Grid.Row="4" Height="50" VerticalAlignment="Center" Margin="5" Click="additViewsBtn_Click"/>
    </Grid>
</Window>
